#========================================
###########  OBSOLETE ##################
### MAXorTOTALCHARGES maximumCharges
### MAXorTOTALCHARGES totalCharges

#========================================
###########  NOT IN USE FOR NOW UNDER DEVELOPMENT
#CHMASKCUT 20
###  RUNTYPE  ETAFUNCTION
#========================================

#=======================================================================
########## SOME PARAMETERS TO DEAL WITH amoreSRS run

### How long amoreSRS wait (in second) between 2 monitoring cycles
CYCLEWAIT 2
### Start analysis at Event number STARTEVENTNUMBER
STARTEVENTNUMBER  0
### analyse only events with EvtNb module EVENTFREQUENCYNUMBER == 0
EVENTFREQUENCYNUMBER 1
#=======================================================================

######## CLUSTERIZATION PARAMETERS

ZEROSUPCUT   10
MINCLUSTSIZE 1
MAXCLUSTSIZE 50
MAXCLUSTMULT 500
#===============================================================================================================

#===============================================================================================================
### CLUSTER_ADCS   keyword for the ADC information at the cluster level (collection of hits) used during the analysis
### maximumADCs == ADC of the strip/hit with the maximum charge in the cluster
### totalADCs == sum of the ADCs of all the strips/hits in the cluster

#CLUSTER_ADCS maximumADCs
CLUSTER_ADCS  totalADCs
#===============================================================================================================

#===============================================================================================================
### HIT_ADCS: keyword for the ADC information at the hit level (individual strip) used during the analysis
### IntegratedADCs == sum of the ADC all the time sample (bin/slice) of the apv signal of the strip (hit)
### SignalPeak == only the time sample (bin/slice) with the highest ADC is used for the analysis 

HIT_ADCS signalPeak
#HIT_ADCS  integratedADCs
#===============================================================================================================
#===============================================================================================================
### ROOTDATATYPE: keyword for the type of data in the output root tree file
### HITS_ONLY: root tree contains only hit information: strip No, ADCs, time bin of the peak ...
### CLUSTER_ONLY: root tree contains only cluster information: hit position, cluster ADCs, time bin ...
### TRACKING_ONLY: root outup dedicated to tracking (still in progress ...) TRACKING runtype
### OTHER (or nothing) output both cluster and hit information 

#ROOTDATATYPE  HITS_ONLY
#ROOTDATATYPE  CLUSTERS_ONLY
#ROOTDATATYPE  TRACKING_ONLY
#ROOTDATATYPE  OTHER Re: [Sbs] Weekly SBS meeting Wednesday


MAPFILE            /opt/scribe/amoreSRS/configFileDir/GE6MappingCMScernData2015.cfg
SAVEDMAPFILE       /opt/scribe/amoreSRS/results/mapping.cfg
HISTCFG            /opt/scribe/amoreSRS/configFileDir/histogram_default.cfg
DISPCFG            /opt/scribe/amoreSRS/configFileDir/display_default.cfg
PEDFILE            /opt/scribe/amoreSRS/pedestalDir/pedestal_stefano.root
RAWPEDFILE         /opt/scribe/amoreSRS/pedestalDir/Pedestal_Run000.root
RUNNAME            /opt/scribe/amoreSRS/results/tempfitgem

################ DIFFERENT RUNTYPES
#RUNTYPE      RAWDATA
#RUNTYPE      RAWPEDESTAL
#RUNTYPE      PEDESTAL
#RUNTYPE      PHYSICS 
#RUNTYPE      TRACKING
RUNTYPE      ROOTFILE
