PLL 0
APV_LATENCY 128
APV_IPRE 98 
APV_ISHA 34 
APV_IMUXIN 16
APV_VPSP 40
APV_VFP 30
APV_CSEL 247
APV_ICAL 200
FEC_APV_MASK 0xffff
VAL_FEC_DATASWITCH 0xddaa4200
VAL_FEC_TRIGBURST 0x6
VAL_FEC_TRIGDELAY 41
VAL_FEC_ROSYNC 95
VAL_FEC_DATALENGTH 4000
VAL_FEC_EVINFO 0xaabb0bb8
VAL_FEC_APZTRSH 0x100
VAL_FEC_APZPRMS 0x10
VAL_IP_SRU 192.168.0.1
VAL_SRU_EVENTBUILDINGMODE 0x0
VAL_SRU_AUTOTRIG 0x061A7F01
VAL_SRU_TIMEOUT 0xfff0
VAL_SRU_RODBUSY_TRSH 0x60004000
VAL_SRU_DETECTOR_ID 0x00006b01
VAL_SRU_BCNT_OFFSET 0x00000000
VAL_SRU_RUNNUMBER 0x00000000
REG_SRU_gen_stat 0x0
REG_SRU_gen_ctrl 0x1
REG_SRU_dtcc_ctrl 0xe
REG_SRU_trig_src 0x5
REG_SRU_trig_ctrl 0xa
REG_SRU_rodbusy_trsh 0x7
REG_SRU_run_type 0xc
REG_SRU_time_stamp 0xf
REG_SRU_detector_id 0x2
REG_SRU_bcnt_offset 0xd
REG_SRU_sclink_wc 0x6
REG_SRU_fifo_cnt 0x8
REG_SRU_slink_last 0xb
REG_SRU_status_last 0x12
REG_SRU_l1id_last 0x3
REG_SRU_rodbusy_cnt 0x4
REG_SRU_evbuild_cnt 0x10
REG_SRU_trig_cnt 0x11
REG_SRU_RESET 0xffffffff
